# seckill-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.m2multi/aopalliance/aopalliance/1.0/: _remote.repositories
.m2multi/commons-codec/commons-codec/1.16.1/: _remote.repositories
.m2multi/commons-fileupload/commons-fileupload/1.5/: _remote.repositories
.m2multi/commons-io/commons-io/2.11.0/: _remote.repositories
.m2multi/commons-io/commons-io/2.12.0/: _remote.repositories
.m2multi/commons-io/commons-io/2.13.0/: _remote.repositories
.m2multi/commons-io/commons-io/2.6/: _remote.repositories
.m2ws-gateway/aopalliance/aopalliance/1.0/: _remote.repositories
.m2ws-gateway/commons-codec/commons-codec/1.16.1/: _remote.repositories
.m2ws-gateway/commons-io/commons-io/2.11.0/: _remote.repositories
.m2ws-gateway/commons-io/commons-io/2.12.0/: _remote.repositories
.m2ws-gateway/commons-io/commons-io/2.13.0/: _remote.repositories
.m2ws-gateway/commons-io/commons-io/2.6/: _remote.repositories
.m2ws/aopalliance/aopalliance/1.0/: _remote.repositories
.m2ws/commons-codec/commons-codec/1.16.1/: _remote.repositories
.m2ws/commons-io/commons-io/2.11.0/: _remote.repositories
.m2ws/commons-io/commons-io/2.12.0/: _remote.repositories
.m2ws/commons-io/commons-io/2.13.0/: _remote.repositories
.m2ws/commons-io/commons-io/2.6/: _remote.repositories
common-core/: pom.xml
docs/: nacos-gateway-sentinel.md  system-design.md
frontend/: index.html
frontend/css/: app.css
frontend/js/: app.js
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
nginx/: nginx.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties  (+1 more)
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/seckill/: ProductServiceApplication.java
product-service/src/main/java/com/example/seckill/inventory/entity/: InventoryDeductRecord.java
product-service/src/main/java/com/example/seckill/inventory/mapper/: InventoryMapper.java
product-service/src/main/java/com/example/seckill/inventory/service/: InventoryCacheService.java  InventoryDeductConsumer.java  InventoryService.java
product-service/src/main/java/com/example/seckill/order/messaging/: OrderCreateCommand.java
product-service/src/main/java/com/example/seckill/product/controller/: InternalProductController.java
product-service/src/main/java/com/example/seckill/product/mapper/: ProductMapper.java
product-service/src/main/java/com/example/seckill/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
sql/: init.sql
src/main/resources/: application-docker.properties  application.properties
user-service/: Dockerfile  pom.xml
(+1706 files in other folders)
